API PAGES

Get List Detail POST method working
Write unittests for GET, CREATE, PUT, and POST for each view
THEN rename List and ListItem to Listpaper and Entry throughout the app
THEN add noteserial to the project
